<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Small Galary With JAVASRCIPT</title>
    <link rel="stylesheet" href="master.css">
  <style>
      body {
          background-color: #222;
      }
      .galary {display: inline ;
      width :100%;
      height: auto;
      }
     
      .small img {
          
          width: 120px;
          height: 80px;
          margin: 5px;
          border :2px solid #ddd;
      }
      .small img:hover {
          border: 2px solid #888;
          cursor: pointer;
      }
      .perview img {
          width : 100%;
          height: 400px;
          border: 2px solid #f50;
      }
      
      
      </style>
    </head>
  <body >
     <div class="galary">
      <div class="small">
         
          <img src="1.jpg" id="1" alt="img1" onmousemove="galary(this.id)"/>
          <img src="2.jpg" id="2" alt="img2" onmousemove="galary(this.id)"/>
          <img src="3.jpg" id="3" alt="img3" onmousemove="galary(this.id)"/>
          <img src="4.jpg" id="4" alt="img4" onmousemove="galary(this.id)"/>
          <img src="5.jpg" id="5" alt="img5" onmousemove="galary(this.id)"/>
         
         
         </div>
         <div  class="perview"></div> <img id="p" src="2.jpg" name="2" alt="img2"/>
      </div>
<script type="text/javascript" src="script.js">

</script>
  </body>
</html>
